plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'maven-publish'
}

android {
    defaultConfig {
        compileSdk propCompileSdkVersion
        buildConfigField "String", "VERSIONNAME", "\"" + getTag() + "\""

        minSdkVersion 21
        project.archivesBaseName = "LogcatCore"
    }
    namespace 'info.hannes.logcat'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.8.1"
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.8.1'
    api 'com.jakewharton.timber:timber:5.0.1'
}

publishing {
    publications {
        release(MavenPublication) {
            afterEvaluate {
                from components.release
            }
        }
    }
}
