plugins {
    id "com.android.library"
    id "kotlin-android"
    id "maven-publish"
}

android {
    defaultConfig {
        compileSdk propCompileSdkVersion
        buildConfigField "String", "VERSIONNAME", "\"" + getTag() + "\""

        minSdkVersion 21
        project.archivesBaseName = "LogcatCore"
    }
    buildFeatures {
        viewBinding = true
        buildConfig true
    }
    namespace "info.hannes.logcat.ui"
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

}

dependencies {
    api project(":LogcatCoreLib")
    implementation "androidx.core:core-ktx:1.17.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.10.2"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.9.3"
    implementation "androidx.recyclerview:recyclerview:1.4.0"
    api "com.google.android.material:material:1.13.0"
}

publishing {
    publications {
        release(MavenPublication) {
            afterEvaluate {
                from components.release {
                    pom {
                        licenses {
                            license {
                                name = "Apache License Version 2.0"
                                url = "https://github.com/AppDevNext/Logcat/blob/master/LICENSE"
                            }
                        }
                    }
                }
            }
        }
    }
}
