buildscript {
    ext.kotlin_version = '2.0.0'
    repositories {
        google()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" } // ktlint
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.5.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jlleitschuh.gradle:ktlint-gradle:12.1.1"

        classpath 'com.google.gms:google-services:4.4.2'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.9'
    }
}

subprojects {
    apply plugin: "org.jlleitschuh.gradle.ktlint" // Version should be inherited from parent

    // Optionally configure plugin
    ktlint {
        debug = false
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

ext {
    propCompileSdkVersion = 34
    coreVersion = "1.4.0"
    runnerVersion = "1.5.0"
    extJUnitVersion = "1.1.3"
    espresso_core = "3.4.0"
}

@SuppressWarnings('unused')
static def getTag() {
    def process = "git describe --tags --abbrev=0".execute()
    return process.text.toString().trim()
}

@SuppressWarnings('unused')
static def useFirebase() {
    def process = "grep DUMMYKEY sample/google-services.json -R | wc -c".execute()
    def grepResult = process.text.toString().split(":")[1].toInteger()
    if (grepResult == 1) {
        println("Firebase=false $grepResult")
        return "false"
    }
    else {
        println("Firebase=true $grepResult")
        return "true"
    }
}

@SuppressWarnings('unused')
static def getGitCommitCount() {
    def process = "git describe --tags --abbrev=0".execute()
    return process.text.toString().trim()
}
