apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion propCompileSdkVersion

    defaultConfig {
        versionName "1.0.0"

        minSdkVersion 14
        project.archivesBaseName = "Logcat"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.1"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.2.0-rc02"
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    api 'com.google.android.material:material:1.0.0'
    // pull request to move it to Timber master https://github.com/JakeWharton/timber/pull/371
    api 'com.github.hannesa2:Timber:211bd84ddd63'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'
}
