plugins {
    id 'com.android.application'
    id 'kotlin-android'
//    id 'com.google.gms.google-services'
//    id 'com.google.firebase.crashlytics'
}

if (useFirebase() == "true") {
    apply plugin: 'com.google.gms.google-services'
    apply plugin: 'com.google.firebase.crashlytics'
}

android {
    defaultConfig {
        applicationId 'info.hannes.logcat.sample'
        versionCode 1
        versionName "1.0"

        minSdkVersion 21
        compileSdk propCompileSdkVersion
        targetSdkVersion 34

        buildConfigField "boolean", 'WITH_FIREBASE', useFirebase()

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        testInstrumentationRunnerArguments useTestStorageService: 'true'
    }

    buildFeatures {
        viewBinding = true
    }

    buildTypes {
        release {
        }
        debug {
            defaultConfig.minSdkVersion 21
        }
    }
    packagingOptions {
        resources {
            pickFirsts += ['META-INF/atomicfu.kotlin_module']
        }
    }

    namespace 'info.hannes.logcat.sample'
    testNamespace 'info.hannes.logcat.sampletest'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation project(':LogcatCoreLib')
    implementation project(':LogcatCoreUI')
    implementation project(':LogcatCrashlyticLib')
    implementation project(':LogcatCountlyLib')
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "androidx.appcompat:appcompat:1.7.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1"

    androidTestImplementation 'com.github.AppDevNext:Moka:1.6'
    androidTestImplementation "androidx.test.ext:junit-ktx:1.2.0"
    androidTestUtil "androidx.test.services:test-services:1.4.2"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.5.1"
    androidTestImplementation "androidx.test:rules:1.5.0" //    GrantPermissionRule
}
