plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'maven-publish'
}

android {
    defaultConfig {
        compileSdk propCompileSdkVersion
        minSdkVersion 21
        project.archivesBaseName = "countly"
    }
    namespace 'info.hannes.logcat.countly'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

}

dependencies {
    api project(':LogcatCoreLib')
    api "ly.count.android:sdk:24.4.1"
}

publishing {
    publications {
        release(MavenPublication) {
            afterEvaluate {
                from components.release
            }
        }
    }
}
