plugins {
    id "com.android.library"
    id "kotlin-android"
    id "maven-publish"
}

android {
    defaultConfig {
        compileSdk propCompileSdkVersion
        minSdkVersion 23
        project.archivesBaseName = "LogcatCountly"
    }
    namespace "info.hannes.logcat.countly"
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    publishing {
        singleVariant("release") {}
    }
}

dependencies {
    api project(":LogcatCoreLib")
    api "ly.count.android:sdk:25.4.4"
}

publishing {
    publications {
        release(MavenPublication) {
            afterEvaluate {
                from components.release {
                    pom {
                        licenses {
                            license {
                                name = "Apache License Version 2.0"
                                url = "https://github.com/AppDevNext/Logcat/blob/master/LICENSE"
                            }
                        }
                    }
                }
            }
        }
    }
}
