<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/menu_search"
        android:icon="@drawable/ic_menu_search_24"
        android:orderInCategory="100"
        android:title="@android:string/search_go"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_live"
        android:checked="false"
        android:orderInCategory="100"
        android:title="@string/live"
        android:visible="false"
        app:actionViewClass="android.widget.Switch"
        app:showAsAction="always" />

    <group
        android:id="@+id/group"
        android:checkableBehavior="single">
        <item
            android:id="@+id/menu_show_verbose"
            android:checked="true"
            android:title="Verbose"
            tools:ignore="HardcodedText" />
        <item
            android:id="@+id/menu_show_debug"
            android:title="Debug"
            tools:ignore="HardcodedText" />
        <item
            android:id="@+id/menu_show_info"
            android:title="Info"
            tools:ignore="HardcodedText" />
        <item
            android:id="@+id/menu_show_warning"
            android:title="Warning"
            tools:ignore="HardcodedText" />
        <item
            android:id="@+id/menu_show_error"
            android:title="Error"
            tools:ignore="HardcodedText" />
    </group>

    <group android:checkableBehavior="single" />

    <item
        android:id="@+id/menu_share"
        android:icon="@drawable/ic_menu_share_24"
        android:orderInCategory="100"
        android:title="@string/share"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_clear"
        android:icon="@drawable/ic_menu_delete_24"
        android:orderInCategory="100"
        android:title="@string/clear_log"
        app:showAsAction="ifRoom" />

</menu>
