plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'maven-publish'
    id 'com.google.firebase.crashlytics'
}

android {
    defaultConfig {
        compileSdk propCompileSdkVersion
        minSdkVersion 21
        project.archivesBaseName = "LogcatCrashlytic"
    }
    namespace 'info.hannes.logcat.crashlytic'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

}

dependencies {
    api project(':LogcatCoreLib')
    // Import the BoM for the Firebase platform
    api platform('com.google.firebase:firebase-bom:33.1.1')

    // Add the dependencies for the Crashlytics and Analytics libraries
    // When using the BoM, you don't specify versions in Firebase library dependencies
    api 'com.google.firebase:firebase-crashlytics'
    api 'com.google.firebase:firebase-analytics-ktx'
}

publishing {
    publications {
        release(MavenPublication) {
            afterEvaluate {
                from components.release
            }
        }
    }
}
