plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'maven-publish'
    id 'com.google.firebase.crashlytics'
}

android {
    compileSdkVersion propCompileSdkVersion

    defaultConfig {

        minSdkVersion 19
        project.archivesBaseName = "LogcatCrashlytic"
    }
    namespace 'info.hannes.logcat.crashlytic'

}

dependencies {
    api project(':LogcatCoreLib')
    // Import the BoM for the Firebase platform
    api platform('com.google.firebase:firebase-bom:31.2.1')

    // Add the dependencies for the Crashlytics and Analytics libraries
    // When using the BoM, you don't specify versions in Firebase library dependencies
    api 'com.google.firebase:firebase-crashlytics'
    api 'com.google.firebase:firebase-analytics-ktx'
}

project.afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
            }
        }
    }
}
